version: "3.9"
services:

  # django server
  web:
    build:
      context: .
      dockerfile: ./deployments/Fireside.Dockerfile
    ports:
      - "${WEB_PORT}:${WEB_PORT}"
    volumes:
      - ./deps:/deps
      - ./firesidegames:/firesidegames
    command: bash -c "/firesidegames/manage.py runserver ${WEB_HOST}:${WEB_PORT}"

  # fsg agent
  fsg_agent:
    build:
      context: .
      dockerfile: ./deployments/FiresideAgent.Dockerfile
    ports:
      - "${FSGAGENT_PORT}:${FSGAGENT_PORT}"
    volumes:
      - ./deps:/deps
    environment:
      FSGAGENT_HOST: ${FSGAGENT_HOST}
      FSGAGENT_PORT: ${FSGAGENT_PORT}
      FSGAGENT_ROUTE: ${FSGAGENT_ROUTE}
      FSGAGENT_AUTH_URL: ${FSGAGENT_AUTH_URL}
    command: bash -c "fsg_agent"
